<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellZero" rowHeight="127" id="diX-Qf-ntI" customClass="CellZeroViewCell" customModule="HomeWork17" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diX-Qf-ntI" id="Zoe-8w-ERI">
                <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xua-oA-bYM">
                        <rect key="frame" x="10" y="53" width="33" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xua-oA-bYM" firstAttribute="centerY" secondItem="Zoe-8w-ERI" secondAttribute="centerY" id="DOT-Tu-atN"/>
                    <constraint firstItem="xua-oA-bYM" firstAttribute="leading" secondItem="Zoe-8w-ERI" secondAttribute="leading" constant="10" id="gD6-Yy-veY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="title" destination="xua-oA-bYM" id="uCT-qc-NC2"/>
            </connections>
            <point key="canvasLocation" x="57.251908396946561" y="-27.112676056338028"/>
        </tableViewCell>
    </objects>
</document>
